# DB = mongodb+srv://jakariainfo0_db_user:7IW1CNcLrXa7mkWc@auth.plq5ckc.mongodb.net/?retryWrites=true&w=majority&appName=Auth
PORT = 8080

DB = mongodb+srv://jakariainfo0_db_user:mv0fNSqOMI9bHq94@authtcion.ajditxu.mongodb.net/auth
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
EMAIL_USER = jakariaahmodmd@gmail.com
EMAIL_PASSWORD = twtltdpffekbtfvr
RESET_PASSWORD_SECRET=your_reset_password_secret
FRONTEND_URL=http://localhost:5173